[defaults]
host_key_checking = False
inventory = inventory.yml
forks = 4
log_path = ansible.log
roles_path = roles
vault_password_file = .vault_pass.txt

[privilege_escalation]
become=True
become_ask_pass=False