all:
  hosts:
    backend:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/backend/virtualbox/private_key
    frontend:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/frontend/virtualbox/private_key
    db:
      ansible_host: 192.168.56.12
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/db/virtualbox/private_key